worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      # Ví dụ proxy pass sang app backend nếu có
      proxy_pass http://36.50.135.128:1212;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Bạn có thể thêm các location hoặc cấu hình khác tùy ý
  }
}
