# redis.conf

# Lưu snapshot khi có ít nhất 1 key thay đổi trong 900 giây (15 phút)
save 900 1

# Lưu snapshot khi có ít nhất 10 key thay đổi trong 300 giây (5 phút)
save 300 10

# Lưu snapshot khi có ít nhất 10000 key thay đổi trong 60 giây (1 phút)
save 60 10000

# Thư mục lưu file snapshot
dir /data

# Tên file snapshot mặc định
dbfilename dump.rdb

# Bật AOF (Append Only File) nếu muốn ghi lại mọi thao tác (tùy chọn)
# appendonly yes
# appendfilename "appendonly.aof"
